M9_CalcMVVM/Views/MainWindow.xaml

<Window x:Class="CalcViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcViewModels;assembly=CalcViewModels"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="500"
        MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:CalcVM />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="NumberBtn">
            <Setter Property="Control.FontSize" Value="30pt"/>
        </Style>
        <Style x:Key="ActionBtn">
            <Setter Property="Control.Background" Value="#F9F9F9"/>
            <Setter Property="Control.FontSize" Value="30pt"/>
        </Style>
    </Window.Resources>
        <Grid Name="RootLayout">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0">
            <!--history of the action-->
            <TextBlock Name="HistoryTextBlock" 
                           Text="{Binding History, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="24" 
                           TextAlignment="Right" 
                           VerticalAlignment="Center" 
                           Margin="7,0" 
                           Foreground="#FFC3BEBE"/>
            
            <!--result of the arithmetical operation-->
            <TextBlock Name="ResultTextBlock" 
                           Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="48" 
                           TextAlignment="Right" 
                           VerticalAlignment="Center" 
                           Margin="7,0"/>
        </StackPanel>
        
         <!--Buttons-->
        <Button Grid.Column="0" Grid.Row="1" Content="1" Style="{StaticResource NumberBtn}" Command="{Binding BtnCommand}" CommandParameter="1"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2" Style="{StaticResource NumberBtn}" Command="{Binding BtnCommand}" CommandParameter="2"/>
        <Button Grid.Column="2" Grid.Row="1" Content="3" Style="{StaticResource NumberBtn}" Command="{Binding BtnCommand}" CommandParameter="3"/>
        <Button Grid.Column="3" Grid.Row="1" Content="CE" Style="{StaticResource ActionBtn}" Command="{Binding BtnCommand}" CommandParameter="CE"/>

        <Button Grid.Column="0" Grid.Row="2" Content="4" Style="{StaticResource NumberBtn}" Command="{Binding BtnCommand}" CommandParameter="4"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" Style="{StaticResource NumberBtn}" Command="{Binding BtnCommand}" CommandParameter="5"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" Style="{StaticResource NumberBtn}" Command="{Binding BtnCommand}" CommandParameter="6"/>
        <Button Grid.Column="3" Grid.Row="2" Content="+" Style="{StaticResource ActionBtn}" Command="{Binding BtnCommand}" CommandParameter="+"/>

        <Button Grid.Column="0" Grid.Row="3" Content="7" Style="{StaticResource NumberBtn}" Command="{Binding BtnCommand}" CommandParameter="7"/>
        <Button Grid.Column="1" Grid.Row="3" Content="8" Style="{StaticResource NumberBtn}" Command="{Binding BtnCommand}" CommandParameter="8"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9" Style="{StaticResource NumberBtn}" Command="{Binding BtnCommand}" CommandParameter="9"/>
        <Button Grid.Column="3" Grid.Row="3" Content="-" Style="{StaticResource ActionBtn}" Command="{Binding BtnCommand}" CommandParameter="-"/>

        <Button Grid.Column="0" Grid.Row="4" Content="0" Style="{StaticResource NumberBtn}" Command="{Binding BtnCommand}" CommandParameter="0"/>

        <Button Grid.Column="1" Grid.Row="4" Content="*" Style="{StaticResource ActionBtn}" Command="{Binding BtnCommand}" CommandParameter="*"/>
        <Button Grid.Column="2" Grid.Row="4" Content="/" Style="{StaticResource ActionBtn}" Command="{Binding BtnCommand}" CommandParameter="/"/>

        <Button Grid.Column="3" Grid.Row="4" Content="=" Style="{StaticResource ActionBtn}" Command="{Binding BtnCommand}" CommandParameter="="/>

    </Grid>
 </Window>

